<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <!-- <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet"> -->
        <!-- <link rel="stylesheet" href="test.css"> -->
        <style>
            body {
                width: 300px;
                margin: 0 auto;
            }
            header {
                font-size: 2rem;
                text-align: center;
                margin: 20px 0px;
            }
            section article {
                width: 33%;
                float: left;
            }
            p {
                text-align: center;
                line-height: 21px
            }
            #test0{
                padding-top: 18px;
            }
        </style>
        <script src = "https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src = "hw5.js"></script>
    </head>

    <body>
        <header>桃園機場捷運</header>
        <section>
            <article id = station><p><strong>車站</strong></p><p>A1</p></article>
            <article id = price><p><strong>價錢</strong></p><p>-</p></article>
            <article id = runtime><p><strong>兩站間隔時間</strong></p></article>
        </section>
    </body>
</html>